--REAL CODE
DECLARE
TYPE datefromarray IS VARRAY(6) OF TIMESTAMP;
datefroms datefromarray; 
TYPE datetoarray IS VARRAY(6) OF TIMESTAMP;
datetos datetoarray; 
random_id VARCHAR(40);
BEGIN
datefroms := datefromarray(TIMESTAMP'2018-01-05 10:00:00', TIMESTAMP'2018-01-05 10:00:00', TIMESTAMP'2018-01-06 10:00:00', TIMESTAMP'2018-01-06 10:00:00', TIMESTAMP'2018-01-05 10:00:00', TIMESTAMP'2018-01-05 10:00:00'); 
datetos := datetoarray(TIMESTAMP'2018-01-05 12:00:00', TIMESTAMP'2018-01-06 10:00:00', TIMESTAMP'2018-01-07 12:00:00', TIMESTAMP'2018-01-08 10:00:00', TIMESTAMP'2018-01-12 12:00:00', TIMESTAMP'2018-01-05 12:00:00'); 
FOR i IN 1..6
LOOP 
random_id := random_uuid();
INSERT INTO VEHICLE_RESERVATION (ID, VEHICLE_ID, CLIENT_ID, DATE_FROM, DATE_TO) 
  values (random_id, ROUND(DBMS_RANDOM.VALUE(1, 6)), ROUND(DBMS_RANDOM.VALUE(1000000001, 1000000006)), datefroms(i), datetos(i));  
END LOOP;
DBMS_OUTPUT.PUT_LINE('RESERVATIONS INSERTED!');
END;


SELECT * FROM VEHICLE_RESERVATION;
SELECT * FROM CLIENT;
BEGIN
DBMS_OUTPUT.PUT_LINE(ROUND(DBMS_RANDOM.VALUE(1000000001, 1000000006)));
END;
